ZipPicViewUWP/App.xaml

<Application
    x:Class="ZipPicViewUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:ZipPicViewUWP"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources
                            Accent="#FF801515"
                            AltHigh="#FF000000"
                            AltLow="#FF000000"
                            AltMedium="#FF000000"
                            AltMediumHigh="#FF000000"
                            AltMediumLow="#FF000000"
                            BaseHigh="#FFFFFFFF"
                            BaseLow="#FF550000"
                            BaseMedium="#FFB37E7E"
                            BaseMediumHigh="#FFCB9D9D"
                            BaseMediumLow="#FF843F3F"
                            ChromeAltLow="#FFCB9D9D"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFCB9D9D"
                            ChromeBlackMedium="#FF000000"
                            ChromeBlackMediumLow="#FF000000"
                            ChromeDisabledHigh="#FF550000"
                            ChromeDisabledLow="#FFB37E7E"
                            ChromeGray="#FF9C5E5E"
                            ChromeHigh="#FF9C5E5E"
                            ChromeLow="#FF350000"
                            ChromeMedium="#FF3D0000"
                            ChromeMediumLow="#FF4D0000"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FF3D0000"
                            ListMedium="#FF550000" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF000000</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF3D0000</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF550000</Color>
                            <Color x:Key="RegionColor">#FF000000</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources
                            Accent="#FFD46A6A"
                            AltHigh="#FFFFFFFF"
                            AltLow="#FFFFFFFF"
                            AltMedium="#FFFFFFFF"
                            AltMediumHigh="#FFFFFFFF"
                            AltMediumLow="#FFFFFFFF"
                            BaseHigh="#FF000000"
                            BaseLow="#FFFFAAAA"
                            BaseMedium="#FFBE6468"
                            BaseMediumHigh="#FF92363C"
                            BaseMediumLow="#FFA84D52"
                            ChromeAltLow="#FF92363C"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFFFAAAA"
                            ChromeBlackMedium="#FF92363C"
                            ChromeBlackMediumLow="#FFBE6468"
                            ChromeDisabledHigh="#FFFFAAAA"
                            ChromeDisabledLow="#FFBE6468"
                            ChromeGray="#FFA84D52"
                            ChromeHigh="#FFFFAAAA"
                            ChromeLow="#FFFFDCDC"
                            ChromeMedium="#FFFFD2D2"
                            ChromeMediumLow="#FFFFDCDC"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FFFFD2D2"
                            ListMedium="#FFFFAAAA" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFFFD2D2</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FFFFAAAA</Color>
                            <RevealBackgroundBrush
                                x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                FallbackColor="{StaticResource SystemListMediumColor}"
                                TargetTheme="Light"
                                Color="{ThemeResource SystemRevealListMediumColor}" />
                            <Color x:Key="RegionColor">#FFFFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>