ZipPicViewUWP/FolderListItem.xaml

<UserControl
    x:Class="ZipPicViewUWP.FolderListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <RelativePanel>
        <Canvas
            Name="thumb"
            Width="20"
            Height="32"
            Margin="-5,0,10,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">
            <Image
                Name="image"
                Width="20"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill"
                Visibility="Collapsed" />
            <SymbolIcon
                Name="folderIcon"
                Width="20"
                Height="32"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Symbol="Folder" />
        </Canvas>
        <TextBlock
            Name="TreeTextBlock"
            MaxWidth="50"
            Margin="10,0,5,0"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="thumb"
            Text="├"
            FontFamily="Consolas" />
        <TextBlock
            Name="name"
            Margin="0,0,0,0"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="TreeTextBlock"
            TextTrimming="CharacterEllipsis">
            Folder
        </TextBlock>
    </RelativePanel>
</UserControl>