ZipPicViewUWP/MainPage.xaml

<Page
    x:Class="ZipPicViewUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Page"
    Loaded="Page_Loaded"
    SizeChanged="PageSizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ThumbnailBorderOpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbnailBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-50" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbnailBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <RelativePanel
        AllowDrop="True"
        DragOver="DisplayPanelDragOver"
        Drop="DisplayPanelDrop">
        <controls:NavigationView
            x:Name="NavigationPane"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            PaneTitle="Folder List"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="true"
            SelectionChanged="NavigationPane_SelectionChanged">
            <controls:NavigationView.PaneFooter>
                <controls:NavigationViewList>
                    <controls:NavigationViewItemSeparator />
                    <controls:NavigationViewItem
                        Content="About"
                        Icon="Help"
                        Tapped="NavigationViewItem_Tapped" />
                </controls:NavigationViewList>
            </controls:NavigationView.PaneFooter>
            <mtuuc:DockPanel LastChildFill="True">
                <CommandBar mtuuc:DockPanel.Dock="Top">
                    <CommandBar.Content>
                        <TextBlock
                            x:Name="FilenameTextBlock"
                            Margin="10,0,0,0"
                            Text="&lt;None&gt;"
                            UseLayoutRounding="True" />
                    </CommandBar.Content>
                    <AppBarSeparator />
                    <AppBarButton
                        x:Name="openFileButton"
                        Click="OpenFileButtonClick"
                        Icon="OpenFile"
                        Label="Open File" />
                    <AppBarButton
                        x:Name="openFolderButton"
                        Click="OpenFolderButtonClick"
                        Icon="Folder"
                        Label="Open Folder" />
                    <AppBarSeparator />
                </CommandBar>
                <Border Name="ThumbnailBorder" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform />
                    </Border.RenderTransform>
                    <local:HomePage OpenFileClick="OpenFileButtonClick" OpenFolderClick="OpenFolderButtonClick" />
                </Border>
            </mtuuc:DockPanel>
        </controls:NavigationView>
        <local:ViewerControl
            x:Name="ViewerControl"
            CloseButtonClick="ImageControlCloseButtonClick"
            ControlLayerVisibilityChange="ImageControl_ControlLayerVisibilityChange"
            Notification="{x:Bind Notification}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="Collapsed" />

        <mtuuc:InAppNotification
            Name="Notification"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</Page>