ZipPicViewUWP/SettingPage.xaml

<Page
    x:Class="ZipPicViewUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="24" Spacing="20">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
            Settings
        </TextBlock>
        <my:HeaderedContentControl>
            <my:HeaderedContentControl.Header>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    User Interface
                </TextBlock>
            </my:HeaderedContentControl.Header>
            <my:HeaderedContentControl.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="Red">
                        The setting changes will be applied after the next time the application runs.
                    </TextBlock>
                    <ComboBox
                        x:Name="cmbTheme"
                        Header="Application Theme"
                        SelectionChanged="cmbTheme_SelectionChanged">
                        <ComboBoxItem Content="OS Default" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </StackPanel>
            </my:HeaderedContentControl.Content>
        </my:HeaderedContentControl>

        <my:HeaderedContentControl>
            <my:HeaderedContentControl.Header>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                    Image View
                </TextBlock>
            </my:HeaderedContentControl.Header>
            <my:HeaderedContentControl.Content>
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        x:Name="cmbBackground"
                        Header="Background"
                        SelectionChanged="cmbBackground_SelectionChanged">
                        <ComboBoxItem Content="Transparent" />
                        <ComboBoxItem Content="Solid" />
                    </ComboBox>
                    <ComboBox
                        x:Name="cmbScaling"
                        Header="Image Scaling"
                        SelectionChanged="cmbScaling_SelectionChanged">
                        <ComboBoxItem>Nearest Neighbor</ComboBoxItem>
                        <ComboBoxItem>Linear</ComboBoxItem>
                        <ComboBoxItem>Cubic</ComboBoxItem>
                        <ComboBoxItem>Fant</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </my:HeaderedContentControl.Content>
        </my:HeaderedContentControl>
    </StackPanel>
</Page>