ZipPicViewUWP/SettingPage.xaml

<Page
    x:Class="ZipPicViewUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="24" Spacing="20">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
            Settings
        </TextBlock>
        <TextBlock Foreground="Red">
            * The setting changes will be applied after the next time the application runs.
        </TextBlock>
        <my:HeaderedItemsControl>
            <my:HeaderedItemsControl.Header>
                <TextBlock>Choose an app mode</TextBlock>
            </my:HeaderedItemsControl.Header>
            <RadioButton
                Name="LightRadioButton"
                Checked="LightRadioButton_Checked"
                GroupName="ThemeGroup">
                Light
            </RadioButton>
            <RadioButton
                Name="DarkRadioButton"
                Checked="DarkRadioButton_Checked"
                GroupName="ThemeGroup">
                Dark
            </RadioButton>
            <RadioButton
                Name="DefaultRadioButton"
                Checked="DefaultRadioButton_Checked"
                GroupName="ThemeGroup">
                Windows Default
            </RadioButton>
        </my:HeaderedItemsControl>
    </StackPanel>
</Page>