ZipPicViewUWP/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="PrimaryColor">#2E4272</Color>
            <Color x:Key="BaseColor">#162955</Color>
            <Color x:Key="RegionColor">#061539</Color>
            <Color x:Key="AccentColor">#7887AB</Color>
            <Color x:Key="LowAccentColor">#4F628E</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#2E4272</Color>
            <Color x:Key="BaseColor">#4F628E</Color>
            <Color x:Key="RegionColor">#7887AB</Color>
            <Color x:Key="AccentColor">#061539</Color>
            <Color x:Key="LowAccentColor">#162955</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- SolidColorBrush x:Key="SidebarBackground" Color="{StaticResource PrimaryColor5}" />
    <SolidColorBrush
        x:Key="ThumbnailNameBackground"
        Opacity="0.5"
        Color="{StaticResource PrimaryColor5}" />
    <SolidColorBrush x:Key="FloatControlBackground" Color="#A0000000" />

    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource PrimaryColor3}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource PrimaryColor3}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource PrimaryColor2}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource PrimaryColor1}" /-->

    <muxm:AcrylicBrush
        x:Key="NavigationViewDefaultPaneBackground"
        BackgroundSource="Backdrop"
        TintColor="{StaticResource RegionColor}"
        TintOpacity=".6" />

    <muxm:AcrylicBrush
        x:Key="NavigationViewTopPaneBackground"
        BackgroundSource="Backdrop"
        TintColor="{StaticResource RegionColor}"
        TintOpacity=".6" />

    <muxm:AcrylicBrush
        x:Key="NavigationViewExpandedPaneBackground"
        BackgroundSource="Backdrop"
        TintColor="{StaticResource RegionColor}"
        TintOpacity=".6" />

    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource PrimaryColor}" />
</ResourceDictionary>