ZipPicViewUWP/Thumbnail.xaml

<UserControl
    x:Class="ZipPicViewUWP.Thumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ThumbnailShowStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border BorderThickness="2" Margin="2">
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressRing
                x:Name="loading"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Image
                x:Name="image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Stretch="UniformToFill" />
            <Grid
                Background="{StaticResource ThumbnailNameBackground}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="label" Padding="2,2,2,2" />
            </Grid>
            <Canvas
                Name="Highlight"
                Opacity="0"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <Canvas.Background>
                    <media:BackdropSaturationBrush Saturation="0.5" />
                </Canvas.Background>
            </Canvas>
        </RelativePanel>
    </Border>
</UserControl>