ZipPicViewUWP/Thumbnail.xaml

<UserControl
    x:Class="ZipPicViewUWP.Thumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image
                x:Name="image"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Stretch="UniformToFill" />
            <ProgressRing
                x:Name="loading"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Grid
                Background="{StaticResource ThumbnailNameBackground}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="label" Padding="2,2,2,2" />
            </Grid>
        </RelativePanel>
    </Border>
</UserControl>