ZipPicViewUWP/ViewerControl.xaml

<UserControl
    x:Class="ZipPicViewUWP.ViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZipPicViewUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muix="using:Microsoft.UI.Xaml.Controls"
    x:Name="Control"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Control" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideStoryBoard" Completed="HideStoryBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Control" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AdvanceBeginStoryboard" Completed="AdvanceBeginStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AdvanceEndStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AdvanceAutoBeginStoryboard" Completed="AdvanceAutoBeginStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AdvanceAutoEndStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AdvanceBackwardBeginStoryboard" Completed="AdvanceBackwardBeginStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AdvanceBackwardEndStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-100" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ControlLayerHideStoryBoard" Completed="ControlLayerHideStoryBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ControlLayerShowStoryBoard" Completed="ControlLayerShowStoryBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ImageShowStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadingShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <RelativePanel>
        <Border
            Name="ImageBorder"
            ManipulationCompleted="ImageBorder_ManipulationCompleted"
            ManipulationMode="TranslateX"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RenderTransformOrigin="0.5,0.5"
            Tapped="ImageBorder_Tapped">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <Border.Background>
                <media:BackdropBlurBrush Amount="3.0" />
            </Border.Background>
            <Image Name="Image" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection />
                </Image.Projection>
            </Image>
        </Border>
        <Grid
            Name="ControlLayer"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Border
                Width="50"
                Height="100"
                Margin="0,100,20,100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource FloatControlBackground}">
                <Button
                    x:Name="NextButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NextButton_Click">
                    <SymbolIcon Symbol="Next" />
                </Button>
            </Border>

            <Border
                Width="50"
                Height="100"
                Margin="20,100,0,100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FloatControlBackground}">
                <Button
                    x:Name="PreviousButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="PreviousButton_Click">
                    <SymbolIcon Symbol="Previous" />
                </Button>
            </Border>

            <CommandBar
                Margin="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <CommandBar.Content>
                    <RelativePanel Margin="8,10,8,8">
                        <TextBlock
                            x:Name="FilenameTextBlock"
                            MinWidth="00"
                            Margin="8,0,8,0"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.LeftOf="OriginalDimension"
                            Text="&lt;&lt;filename&gt;&gt;"
                            TextAlignment="Right" />

                        <TextBlock
                            x:Name="OriginalDimension"
                            MinWidth="100"
                            Margin="8,0,8,0"
                            VerticalAlignment="Center"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            (dimension)
                        </TextBlock>
                    </RelativePanel>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarToggleButton
                    Name="AutoButton"
                    VerticalAlignment="Stretch"
                    Checked="AutoButton_Checked"
                    Label="Auto Advance"
                    Unchecked="AutoButton_Unchecked">
                    <SymbolIcon Symbol="Play" />
                </AppBarToggleButton>

                <AppBarButton
                    Name="AutoDurationButton"
                    VerticalAlignment="Stretch"
                    Content="&#8711;"
                    Icon="Bullets"
                    Label="Auto Advance Options">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel VerticalAlignment="Top">
                                <ToggleSwitch x:Name="PrecountToggle" Header="Pre-count" />
                                <ToggleSwitch x:Name="RandomToggle" Header="Random" />
                                <ToggleSwitch x:Name="GlobalToggle" Header="All Folder" />
                                <controls:HeaderedContentControl HorizontalContentAlignment="Stretch" Header="Duration">
                                    <ListBox x:Name="DurationList" Background="Transparent">
                                        <ListBoxItem Content="5 seconds" IsSelected="True" />
                                        <ListBoxItem Content="10 seconds" />
                                        <ListBoxItem Content="15 seconds" />
                                        <ListBoxItem Content="30 seconds" />
                                    </ListBox>
                                </controls:HeaderedContentControl>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Name="CopyButton"
                    VerticalAlignment="Stretch"
                    Click="CopyButton_Click"
                    Icon="Copy"
                    Label="Copy" />

                <AppBarButton
                    Name="SaveButton"
                    VerticalAlignment="Stretch"
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save" />

                <AppBarButton
                    Name="PrintButton"
                    VerticalAlignment="Stretch"
                    Click="PrintButton_Click"
                    Icon="Print"
                    Label="Print" />
            </CommandBar>

            <Border
                Width="50"
                Height="50"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource FloatControlBackground}">
                <Button
                    x:Name="CloseButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Border>
        </Grid>

        <RelativePanel
            x:Name="LoadingControl"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <TextBlock
                Name="LoadingText"
                Margin="4"
                Foreground="{StaticResource PrimaryColor1}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.Below="">
                Reading Image File.
            </TextBlock>
            <ProgressBar
                Foreground="{StaticResource PrimaryColor1}"
                IsIndeterminate="True"
                RelativePanel.AlignLeftWith="LoadingText"
                RelativePanel.AlignRightWith="LoadingText"
                RelativePanel.Below="LoadingText" />
        </RelativePanel>
    </RelativePanel>
</UserControl>