MangaReader/MainPage.xaml

<Page
    x:Class="MangaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MangaReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar
            Name="CommandBar"
            IsDynamicOverflowEnabled="False"
            HorizontalContentAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock RelativePanel.LeftOf="SortByDropDown" Margin="8">Sort By</TextBlock>
                    <ComboBox
                        x:Name="SortByDropDown"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" SelectionChanged="SortByDropDown_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                        <ComboBoxItem>Create Date</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        x:Name="NameText"
                        Padding="8"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="FileName" />
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton
                Name="SettingButton"
                Click="SettingButton_Click"
                Icon="Setting"
                Label="Settings" />
        </CommandBar>
        <my:AdaptiveGridView
            x:Name="ItemGrid"
            DesiredWidth="400"
            IsItemClickEnabled="True"
            ItemHeight="200"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="CommandBar"
            SelectionMode="None" />
    </RelativePanel>
</Page>