MangaReader/Thumbnail.xaml

<UserControl
    x:Class="MangaReader.Thumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MangaReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Padding="0">
            <Image
                Name="CoverImage"
                Width="127"
                Height="188"
                Margin="8,8,0,8"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                Name="Title"
                Margin="8,8,8,5"
                FontSize="16"
                RelativePanel.Above="RatingControl"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverImage"
                Text="TextBlock"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
            <RatingControl
                Name="RatingControl"
                Margin="0,0,8,8"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWith=""
                RelativePanel.RightOf=""
                ValueChanged="RatingControl_ValueChanged" />
        </RelativePanel>
    </Grid>
</UserControl>