MangaReader/ViewerPage.xaml

<Page
    x:Class="MangaReader.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MangaReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <RelativePanel>
        <CommandBar
            Name="CommandBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <CommandBar.Content>
                <TextBlock x:Name="NameText" />
            </CommandBar.Content>
            <AppBarButton
                Click="PreviousButton_Click"
                Icon="Previous"
                Label="Previous" />
            <AppBarButton
                Click="NextButton_Click"
                Icon="Next"
                Label="Next" />
            <AppBarButton
                Click="CloseButton_Click"
                Icon="Clear"
                Label="Close" />
        </CommandBar>
        <Image
            Name="Image"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="CommandBar" />
    </RelativePanel>
</Page>